{
  "name": "workspace-client",
  "version": "1.0.0",
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite dev --port 3000",
    "generate-routes": "tsr generate",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-router": "catalog:tanstack",
    "react": "catalog:react",
    "react-dom": "catalog:react"
  },
  "devDependencies": {
    "@crowdboard-tooling/tsconfig": "workspace:*",
    "@tailwindcss/vite": "catalog:tailwindcss",
    "@tanstack/devtools-vite": "catalog:tanstack",
    "@tanstack/react-devtools": "catalog:tanstack",
    "@tanstack/react-router-devtools": "catalog:tanstack",
    "@tanstack/router-plugin": "catalog:tanstack",
    "@types/node": "catalog:types",
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "@vitejs/plugin-react": "catalog:build",
    "tailwindcss": "catalog:tailwindcss",
    "typescript": "catalog:build",
    "vite": "catalog:build"
  }
}
