{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "endOfLine": "lf",
  "singleQuote": false,
  "sortImports": true,
  "ignorePatterns": ["**/routeTree.gen.ts"],
  "sortPackageJson": { "sortScripts": true }
}
