{
  "name": "crowdboard",
  "version": "1.0.0",
  "description": "",
  "author": "Pavan Varma",
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "devDependencies": {
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "oxlint-tsgolint": "^0.24.0"
  }
}
