{
  "name": "crowdboard",
  "version": "1.0.0",
  "description": "",
  "author": "Pavan Varma",
  "scripts": {
    "docker": "make -C ./tooling/docker",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "oxlint:patch": "effect-tsgo patch --oxlint",
    "oxlint:unpatch": "effect-tsgo unpatch --oxlint"
  },
  "devDependencies": {
    "@effect/tsgo": "^0.36.5",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "oxlint-tsgolint": "^7.0.2001"
  }
}
