{
  "name": "api-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsx ./src/build.ts",
    "dev": "tsx watch ./src/index.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@crowdboard-backend/auth": "workspace:*",
    "@crowdboard-backend/db-migration": "workspace:*",
    "effect": "catalog:effect"
  },
  "devDependencies": {
    "@crowdboard-tooling/tsconfig": "workspace:*",
    "@types/node": "catalog:types",
    "esbuild": "catalog:build",
    "tsx": "catalog:build",
    "typescript": "catalog:build"
  }
}
